<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<me.omidh.liquidradiobutton.LiquidRadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:text="salam test"
    android:gravity="center"
    />
        <me.omidh.liquidradiobutton.LiquidRadioButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            app:lrb_circleRadius="25dp"
            android:text="salam salam sadta salam"
            app:lrb_strokeWidth="3dp"
            />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>
